AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=sa-east-1
AWS_ENDPOINT_URL="http://localstack:4566"

AGE_GROUPS_TABLE="AgeGroups"
ENROLLMENTS_TABLE="Enrollments"
QUEUE_NAME="enrollment-queue"